server.port = 8090
server.contextPath=/swagger2-demo

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = root
spring.datasource.password = v@229452
spring.datasource.url = jdbc:mysql://localhost:3306/OAM